---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentification-api-env
  namespace: preprod
spec:
  encryptedData:
    BETTER_AUTH_SECRET: AgBn8IZH/78zF6FEB3CYKUN+tk1aPlVQW8Y/q3YYEMvrjsxr3cnaex6iJ18Z2nxvTrelp73CSyHUuzRB6v8aG+UwBKxlCYXAeRTq4H43FfF6QhB1daAdv+wZI6bSlOEh0DTGOTCFzI9I0nM62cX3gZOWNvfIhQxN6U0q8eV2uAevwCjXNgjRaVzKGfjVMEd6dKaKH2QDwNSCqmdfFzVUqx8SRWlQ4C94FLLuH3VYFyjsvwXtKH3ZFDRwy0Ch9IOuuE/orv7PF+DjA0aZlClTHQVMUM+NuAhhhoKCJFsaULPhD8/CICdLbKkIsbhJXTMi1tzksaPcuudBkrcqHPtBkeOMOgroHGDNoR5YyDCxp9JHkQrjVQJ417nv9ysGPLHogak1nFBTzP8uYJpJ9RVShXI18cossacsrPE5l7WFLyKMMJcdfPxJNssy32KHoFUAxv9Zirm6Y4JEe2w7eotBhjilci7ndfEVLTfvca0nEBoMy/3JKvCD38RVXpDaSdKE7zAqhvrgT5AYM9CEQzS4Qoo6CV6AZsnryGFyyt0SHxOjmP7QQptIjwCBx1Jl+srHfo8cgyIF5+qAr9+3muXG+YgEhr3hMxZxE3ZHQPtYWUrPJyzYcWuAguUm4QWnx/FObibDE1AKqohQHlfT6bpDcTbf/xJUXnDZdBiALpf5tZhexyEQ3NQ5aNQv+CmH8+OgKYtORaIa5ZyUPc+nuNUAammoMTzrXRSSLuZNCwCL8mHzqw==
    DATABASE_URL: AgCZrP8O7Gj4bPO2uLvQGlvwY/lJ1S+XI8E9j+kMUPKiVCkxNxK+0tJg4Xq+SH2F5cQCaIONjIWje5hj5QUc9gxLzuQo6O5G1dleTSfew7MvrGALbLRhyb11amFWseJTjGs4dqeTIH+WxVwS0OXWVCeWeUJSiFyOCj4UWv0ktMl8AfjUK8JI4V6v6bq59ATQr+GOyiWr7iE1SS+kqf+EI2KSdbC6PFAqg0kZIz8VN9yr6l078YeF86tIFV7OdgCrTM2CDhQuwxxyuCkM3mK7L4PQYyYAtJyg1h7gQL10xNmcXgs6gsBIacgg3ZtCyNSSeUbtSrscmiELtmAaxCfVCCf9HAaU3m7Y+yhYP3AwPfebrceUWj0/B8961il5DMv+Q7Woa6AFV7LTdCYafOTFXIW9zAgp2MEOt/0eXAxidYFG1/fPf/La1wt3gzVmkPmXiCagpmguSwWWTd8qcLgmcb9UJGcVUXgr+kl8YUE2j8bCNLDiPv9Zx/elW14sPsOw1hUZrtM7eK+y2XPkGBvQdjVh0oVPs4uQuuomjJc/EAiFtjJKs40h6qcacFRbZ/SxeNi6R/dtYV8ZwQJi4dC/2b0F/ggs04BevXQLHo7vpeazPdPnaWhmCjrRGy4HqhyCQWMXW0hSBdJPAwfxX1e7oDIt79XyfW9dQsdpC9C02W2AL53+Pb3++no7roHhHcvzHwv+aQ8XROP/ozgGKaz7jyrhEg1H0J+NTcw/0aTBkslS41zeHgb222H5MEeQueVZi6WZzqO1Wh4/fobo2LzWcWAMiD2L
  template:
    metadata:
      name: authentification-api-env
      namespace: preprod
    type: Opaque
