---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentification-api-env
  namespace: preprod
spec:
  encryptedData:
    BETTER_AUTH_SECRET: AgB/v+N7DdpP0LDtdp2VAqmJAZeW33pN4usgkKm2t0PYun4Sb8LvlqpR4ixMzc20pU8Ax4SEtHQwUgWMWyFGHgCvLVDzpWANQ9IR74xOoHmyFS2WbGsPsLoJy0koko8bn2Eiy/RvNebw8zxnLQn+8D0BZloS9GDVTPDSUHpZbSwRoEcz68iidZM80oWAp93ikdctEnzWLxJ2JnIQewxcDBq4yX5vypo5En8ODtLwXnSgFirpbOaVjTcWfPulKSFiXwY4/YJ3XyGzEhaJgiP+z51gCRH+6J+MukoS/OZi3ulGG/pME8+4L2u2Nn2DGkpWUzed1t7+jOeVrFXMDrcmCu9SB6JnvT0I7CZ2WDkhCMMNktFpMZIAJj9EM2XzoWuEvMPqWGjBtHSHy0VMc5a4BnMx1tpH+ue+dr2hotFUOw8+6rWvHqY7cWVVRGMlp0NxPuek5wz9neS9dSH4YE7BcIMqD2zTkETpkwY3ySPwJEljtUUmINYUl0GVYJLJH0086RrptnBfPds8r5V6B1XB62WKlVqQkDHRIa1EdBi+jtXSko76GRlYKJl4w4MIDL1LsOGcUyvkgCNmm58buU/JCVcMoIgptmEdQ1FeMY+PH7vYQDK2wz7ZF4Mfcd1m8WEtndvsJzsLID5kHP1ZF92egTqkMzcOq8cl8F6deJDAcheiuQ9Nb/3Hh6OMckD0nDYOJOBhK3w1iHJmXH4ks5u8Tk/WyD1GlMOqwv1It60OAKlDwQ==
    DATABASE_URL: AgBEKIhORaFD2wlxXUhVe0JP2h2vRL1/EyVSi0tnLt1eBFJgKSO1U9F3QPTV9UVy8DLvJfoN+V4twEJXiJTbYX/ttSpSroXue2pGFNXxZ3SZkNPuMfjLVo3b9o43XOug8/dtV/RZ9LdDcPxHa+pLHKlBrIJVDMdwUAuYB+gSOiv4tSr8O0BD97E3QF+610Raq/UZH2UDLiKOhPLfX44oPb4WahqzGcQO9iu4HgVOSlTmpzJ9Oase8ogOwDK1DwSBkSq2/yEppzQbmXK73I7SfwR6xBTdQoqdMpGurG3afj28a3E/VdnkryCwf2eHAmCv9reK2Xg9xawLa9dEExLLnAhipKeWrX0exby+LiCnZ8cFcLrcp3YhpLY7gwTi0vUNUBhJ54OqApH/OsUQOQNzXhYMV9m9OojyNXkzdDByHfH6pIvDkT9ofpbVrb1ZTVtQrQA6xkzcFu2yvX85Ejh1xkSgy3TXt/685GraNqhB64QegZP42Sx6a7WZdw/ltvdobqq4arPmdfmf5m9XoAkw/W3oikm8HIaRb+Dn8QnCnlEZ2uEFGml+m+Y7h5Z5Ga1XxJZ00OGPALdW6l+vFSbyqHt8agHOy+14vxF8Zdx9aJSvhCobTG/o7KYaxkL+buhoAXN01nVo92h1Gxo90KsxMuqvQuIZ+fbIK15TYJGgTORx0K/lUqv5FQEErnLAO97owHvJuYugnATi+0MNOlYSpKJBUaDcJ+ors/Qvur4YTuiz6Ux3pfXg9XaFG5K8FxBGa0caexFxmTOxcfOkNf0q92sDdeg7
  template:
    metadata:
      name: authentification-api-env
      namespace: preprod
    type: Opaque
