---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: auth-db-secret
spec:
  encryptedData:
    database-url: AgBffIxaQybYczV/teHRDXr9r/MFPt1sigYvU0JIub2E/SueuIhMX/+HRx5ysy+wLf3ZAuvJVMM2O6Vr5uKgFA6CnixZIFXwfOHJ8UWLHOBWAzZy0gSG83jonHfKUCFPcPXI9TB8CZQfHBnVHGLXLwsm1fY9uJLpIcJFxBckwAM/VJP0DSvtZFpu5HTSeC95quiyg8dEnsB+U3DKg54I2H4xpAFtTjC/86hPLrVsIr25KgXU2Vp4nuE7KqJpKf+/vrxWuv0Jf+6MnuI9j0hjhc8//wV4AOPbKnuuGkKPw8XKc6r7tpWaGozqC2TjYXn84PTLBN39KLERWigRk9PW43MZtnLQdvQrQlWKrq2K/MH03cGvpFYW9f/nssyDMxPb6QZo4dhxt6dWmrwPVg5GohXCs/X153WZGG58hkVSEiQHX+oBg767B7ejHCYIuBX9FfP1zBnIkJVpbXrPP8Y5VqskLcxpb34KL/nz+530eZ8CYP+ZPQKbUHWxzJes4juUpDB6ZR5yZv0ksrNDnB2iltl44KGLh+MgdqSnA3vDSBqSoJ22JgNN60DS0bsLE8OlQ1yTDhzFHfRE5CpbRXYGlNse2Idi1RTwdp4vl+SwpbvfmcrG/j8YP4uylYmFZko+HRBbUu0MFWYkdXzi0CnerMBXG0/YYpiX+LtyA5eWwbcZ1Y+HsMBwsXjWiMCldBf7t0S8VZNFwzKsXWxc6jQ7fq3LlZdikROATNly7ldPkUhG2l51OC9Lw1aeBxMMe02mQlAf0nxEt+qqcZVPWTRTwqTZwSt1i8qnGY+8N3pztarAYy+XiHsEIc/bgio=
  template:
    metadata:
      name: auth-db-secret
