---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: auth-secrets
spec:
  encryptedData:
    jwt-secret: AgAFEk3DEPNB/n47yoTsAPtIzqhl36NAhHWZiHLlCUfX65uFm0KJlnPy4g11+/1xV2We9DkEyKpu9c2aCLApSMidr0KPtwI44VsqC2TPUea/eHmNI8SZy3Rm7EVJAUHWd0RRU4QU8Jbo1WNXj+GejDTkfbjPkuCdLxx3mFTZT0je4w/gHpikz0MHwjhUUs5/5uZjGUbiSc/9yLMTtTWXWEMFxpfAcs2WYo8szyEonk3bfS4EZMsO6gsVYc+ukQMj7ZNknCf3XTHHkoOmA+8FS2oi7LeADDdBaWF7FxhVZtCgNPgJlBtyA7r2JqrXCvGUaJC1PXaJKtetQ6JBmrXoZ+I5pk24hoshMM5+/wi/+6nuDZf0gIAwEE2JFkTnu7OF3drMckeuu0Mucmyn35de5YIh11fXGJmT2z9RBiM0FQb8cFgBagHOTKuvhzs2gaIqH7KjMAlJdOiR36CWrvQxfs/HN6RMZWeX705ZQljdNPdE6fjAwH2Y6NB+xidyZUPd6SOF3I1rK2hlIPOeG+Vk0Ra45BjaSSRkpqK7l+3AjHyl57WVLxbXK7ZSIIgDfScRmpO+3zQqnDdCFpiGDdKGJyxOuWmO4EQLMcfxpJUuP3C+awb0FfukMaYgqFAoJNOAslTzrpu5pHGY6YUmtIUzJvhuzmNb1E6rq2ZJGtN3QqMHZi9HBGlWID9kSyixb5+tKXNynNQWKgZVWUBnOFH4tAltF1eMe7codOdGEn9elEnimaezEps80hj/NMWwQQ==
  template:
    metadata:
      name: auth-secrets
