---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: shop-api-env
  namespace: preprod
spec:
  encryptedData:
    DATABASE_URL: AgBPJwc0vecxOwgfVLYp6n1L4VJNZd0/GhDA8BEtR8MjNaHyTvk7C8i5c4epyGNdzYne06LDlff45zJMRGigL5Uo2xJQ0dkdwz3Yf5Hsqp6yYvoZdGkdCvQvW3TZGVaQuqWvvLbKoIG28xFhtfOFg/mWposvNKroRFz+qHLi0f9BVDm8iF/s3bi0Z+jnvxwuCHvmpi0wMsnIsUqPWHEkgxDhLQI/bR4GfD+KHh7Vehj+mjc3Xj+jiIdwzglrmXdyY+W4iOoJn9BPGm/wgG29QqiKBJrBF/T6Pjj5vgnkDyq0k0mHtiJE1jLuz1Jns9RKXPWLgKGxrweWt42awyNleXLI/jXOcm1gdhgVc+bmwVS6M9CxJrlKaBq2Cz6uzTEaNhbF4OSbdMvf71gcZ96+xykaokL315rfZ5R5UJrkUOid53vZJVuQrPoLzC8R2Gzd3hAAdFhFgB96BMCuNUnA8MsLCK6jg+GjVAiQaR3BDQat1qNoHFHSILLjT1xr+BgBtv8RBYzO1/tkPFpJdNdY49k7+rVbb4twuPlwJ+nK+cA4EyQnuB2V0B+UFGo9cWX6ThFbGbH8vz/Nu0T5mF62ouk1O8ZNIt5am4Ur5kSsZgWuPTPXUvnC5nfsUWxLDlZC6K4FYiTRysHfeOtEubi9k8k8CmJ7QeJ2HXLFhJNH96tUeJMKDm9p4wcITkuikFoSX2Y0X5+mVnd4Ds9uXYlMr7Uo8u8Kb78eqRPXxrpZI+CmmOQWYomYLcXfTSjM89uX2jAHLDVEaOGvfbU3IxYMhlGqEU0C
    REDIS_URL: AgAAbB8eouWzH06HGl1C6aL3jTIGPqNC4bP7PSH068hh++OkTBeTppd8RTsjYxCc3I8ph0+x2gky+6ELvuqqo4EZump2Bo+H9nqtem4JS05Y/FL5y8mvuqpMZXDjwiMJp7VLIzZ9ya4It+y69FAtXn2pxpVtdWlKjI55LTiOFSzpdsG8bDPlfiUumrQjCfYmZ2FSlvXWtG3GwlnV6SzXNCUamZtvMt6Or0L6B3JLjb+QL+yvYa/JwTogBTDPbtYjPipEjqVWRsMPDiS5EWdxUuEMpbXES+9APhj1xA5wt0ILpDAQelznnCzLN8clVIRHW1dQhIknjs99h9EQExhgYn0Jt0SB3kKidyH+hYFK7j4FA9RwBnm3q66ArAuO3dptEfmo6dyzD20tqf+erpRxCQuXlu7L+q5sJwdK8inYaTtLHZkK2JRe3pDuz8SQGoxbKIE47eg6nHdr62ndwv++i59iBFlHyuKoTl3DGSJ7uJZ9Z2hKPmyevXliKjKi4gLMrFqqRwwO7vIDGNFWINjJBCRHTDSrDZ5ohHQaVUsDtU5VQWemShQn11IZvuXYncXUqLZZ6sLqqCf6XWqrRNVFJKtIeBt1HEB3pxXEMM3sV6vdathc6C/d5ZyJCA3CmnLdBtv7zKcVaV/aePpv6TfWxzSXd9mSc9WvpURb/TH9BgAjIXSFgaqCa6q9WpW0QRxeROjdXtpiyBPMgkENSjx350EHkmFTmBzDdvfBXAuGOHi2tgs67jPm1Bcqx8E+zzFMqjgRiQ==
  template:
    metadata:
      name: shop-api-env
      namespace: preprod
    type: Opaque
