---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: shop-api-env
  namespace: preprod
spec:
  encryptedData:
    DATABASE_URL: AgAPWdDCesqEiVXUu3VkttrAzindOaTdYO5DfVhCN3FoYoqEIIr7gqhVy694lfv4ZQ2o/wRM2ELedEMSqp+pSOSKY/CvXSMu/MjwOJAtQtSgzsDLNFbPezpZBDUfflUkuBI6yzrF4t2VZI4yFJ7aN7OhtpAHmLjCMSrIEOpsvitVvLUahxqmXO0OcLaFnpQYSLXngJpGLBIpyqte0ola5OyaCeq6k7+lVxC9PDIfxPRkc3fyAFZtQwa2I6ARwy2liH4UJUhwb6ar8Mbeslo3xBGOIWUgkTwjbrsegPjVQE6qtrX2qXjRLJrm6nhf+2FI4UO/QoKt/Z0ByLHbBXlfv9uSjVf6OLFUUBdKSih2uoH9Ndrfm/mfYxJoWNmIDE81Rh4bTclAwL5TK7rnUzoQHIjDKci0o3bMjxBVfPrwQuJzhaI69RWOlDZmwVXvthzCGLXV1+kCPpWgKa1wOVnVs1hr65uopCuPFour3/p8xadN7Sqm+f7mRNPBb9bgcIu27TGFwuGXjUj4yvtTdH/bJqRUSAfSFnz9mECd9dd3n1QJAEm3itHehGReshqW06x2nJs8In9nE2iztCcTpbkEikMAybj3eML4cR3oiT9Jf7xdupu0pP7VZVpvhZMMeBmry1FLQ6vlCMRF9FscKHXl/LZLB1ZuCPlNnCOyH82d2RvDSIWQoS+OehV57Gy5HFHjbtFtb6zGtDzmBKdGm/WJc5b05YqjDex6HgPNN+hSS+VHiQagcvG5usvD9LK9Irc7mPk80XDU4PqRcw1447WJ9vOp4a1P
    REDIS_URL: AgBYP8CliNtZp18Q8oYjWbfdyQQhwO1k+M70eW+MZsxvgsYtU+6x1O93Az0LfNeC4UVfMCfaD+71A0GDqR0oN0W1BQ9yZtIpwTlJfKvJze857FS4QBi+htxsno01lfpuuHuBbEPIbzMlkVTwQ7upkwGJszfWGgODN2nIbiIgCtXzrsWBE3gQu1RaGxUcQcUNBWlmSQPYlLAJu6PgPAg3DFzizECfdgZDqdElgkO5oKVAbk5WL92JhrCdAVKOlzZF83/Oh1/oe394NM9geSjaZM3QqbWvoCw7p7IPFFSnfkznP1bwiKaS8f4YehOM7ye8GxEZ2v2on1M3nY18kq3QMm59EAuHPl5iCeB55U1BMQGJPBX9IlyqTkjakJVKtZbiFeNHRufAA483wq45tM/dkD8JnhsfB+VSMkWhkraQ6WP9ZEmptgS2HH41bkCwjAwh8RTPJIOPCXNGJtM+4WvVRp91twsHqNshlqyvvx9iFZy2BRMM3+NDoTkE+VDp5g/s3Zdv8Ohi31KN8Jd9NykG/dYSlj1ppvNxhxzInYPjoML7WJr38G5Jtyvyo5IBkVorJ4x+qjUv+Ey+gKjLBRSVA7Ytqh2ZOFE7o3gqyJg9F+Q1CV5K4/rrCbA1prHaXgHMdGsrzcn9j2Y7JaudgZkTm3XbPXJVtAYRYjtd9miaKxJ6QyDw8Q7n+austifnjdQfqG9WgsyNfLP1GLFdqhbEOzvqLd+uuwDWKRcfNrc66q7UL0msls8H9qJdH4vlYCt8tzuM3Q==
  template:
    metadata:
      name: shop-api-env
      namespace: preprod
    type: Opaque
